{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python specific\
*.pyc\
__pycache__/\
*.pyo\
*.pyc\
*.pyd\
*.pyo\
*.pyc\
*.pyo\
*.pyd\
*.pyz\
*.pyw\
*.ipynb_checkpoints/\
\
# PyCharm specific\
.idea/\
*.iml\
*.ipr\
*.iws\
*.log\
/.history/\
\
# Flask specific\
instance/\
.env\
env/\
*.pyc\
\
# Jupyter Notebook specific\
.ipynb_checkpoints/\
\
# Logs\
*.log\
\
# Virtual Environment\
venv/\
env/\
\
# Compiled files\
*.com\
*.class\
*.dll\
*.exe\
*.o\
*.so\
*.pyc\
\
# Backup and temporary files\
*~\
.#*\
*#\
\
# OS generated files\
.DS_Store\
Thumbs.db\
ehthumbs.db\
Icon?\
}